name: Sequential Workflow Execution

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate GitHub CLI
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

      - name: Get current branch name
        id: get_branch_name
        run: |
          BRANCH_NAME=$(echo "${GITHUB_REF}" | sed 's/refs\/heads\///')
          echo "BRANCH_NAME=${BRANCH_NAME}" >> $GITHUB_ENV

      - name: Run create-infrastructure workflow
        id: create_infrastructure
        run: |
          run_id=$(gh workflow run terraform_deploy.yml --ref ${{ env.BRANCH_NAME }} --json | jq -r '.id')
          echo "Waiting for terraform_deploy.yml workflow to complete..."
          gh run watch && notify-send 'run is done!'

      - name: Run build-and-push-image workflow
        id: build_and_push_image
        if: steps.create_infrastructure.conclusion == 'success'
        run: |
          run_id=$(gh workflow run build.yml --ref ${{ env.BRANCH_NAME }} --json | jq -r '.id')
          echo "Waiting for build.yml workflow to complete..."
          gh run watch && notify-send 'run is done!'

      - name: Run deploy-application workflow
        if: steps.build_and_push_image.conclusion == 'success'
        run: |
          run_id=$(gh workflow run deploy_service_to_AWS.yml --ref ${{ env.BRANCH_NAME }} --json | jq -r '.id')
          echo "Waiting for deploy_service_to_AWS.yml workflow to complete..."
          gh run watch && notify-send 'run is done!''
